{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "author": "kokokou126",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "@nuxtjs/pwa": "^3.0.0-0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
